# OneFormEmail-V2

./: .gitignore  README.md  SETUP_GUIDE.md  build.gradle  seasons.txt  settings.gradle  sync.bat
src/main/java/oneForm/: IDs.java  Main.java  ThreadManager.java  escalate.java  nonRequiredInfoGets.java  oneFormDriver.java  requiredInfoGets.java  responseBody.java  tagMaps.java
src/main/java/oneForm/OneFormEmail_V2/: AndonTicket.java  Config.java  CountTicket.java  DepartmentTicket.java  ErrorTicket.java  GeneralTicket.java  LoggingSupervisor.java  Main.java  OneformTicket.java  ProcessRequest.java  RequestCollector.java  RequestManager.java  Settings.java
src/main/java/oneForm/OneFormEmail_V2/DepartmentTickets/: AccountingTicket.java  AdmissionsTicket.java  AdvisingTicket.java  ByuiTicket.java  FinancialAidTicket.java  OneformTicket.java  PathwayTicket.java  SrrTicket.java
src/main/java/oneForm/Runnables/: ServiceRequest.java
