
 -   .   ____
 -  /\\ / ___'_   _ _ __  ___ _ __  ___  ___  ____
 - ( ( )\___ | | | | '_ \/ _ \ '_ \/ _ \/ _ \|  __\
 -  \\/  ___)| |_| | |  ||  || |  ||  || ___/| |
 -   '  |____|___^_|_|  ||  ||_|  ||  ||\___||_|
 -  ===============================================

 -   .   __          __ _           _
 -  /\\  \ \   __   / /(_)_ __   __| |__  ___  ____
 - ( ( )  \ \ /  \ / / | | '__ \|__   __|/ _ \|  __\
 -  \\/    \ V /\ V /  | | /  \ |  | |  | ___/| |
 -   '      \_/  \_/   |_|_|  |_|  |_|   \___||_|
 - ===================================================

 -   .    ______         _    _
 -  /\\  |  ____|___ _  | |  | |
 - ( ( ) | |_   /   ' | | |  | |
 -  \\/  |  _| |  |   | | |  | |
 -   '   |_|    \___^_| |_|  |_|
 - ==============================